<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/firstNameTextView"
        android:textSize="12sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lastNameTextView"
        android:textSize="12sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/emailTextView"
        android:textSize="12sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/phoneTextView"
        android:textSize="12sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:typeface="serif" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Promotion"
        android:id="@+id/promotionCheckBox"
        android:textSize="15sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />

</LinearLayout>