<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fragrancepluscustomerdatabase.scottauman.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/white"
    android:id="@+id/layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addTableRow"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/imageView"
                android:src="@drawable/add_icon"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Add New Customer"
                android:id="@+id/textView"
                android:textSize="35sp"
                android:gravity="center_vertical|center_horizontal"
                android:typeface="serif"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchTableRow"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/imageView3"
                android:src="@drawable/search_icon"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Search"
                android:id="@+id/textView3"
                android:textSize="35sp"
                android:gravity="center_vertical|center_horizontal"
                android:typeface="serif"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/deleteTableRow"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/imageView2"
                android:src="@drawable/dropbox"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Save To DropBox"
                android:id="@+id/textView2"
                android:textSize="35sp"
                android:gravity="center_vertical|center_horizontal"
                android:typeface="serif"
                android:textStyle="bold" />
        </TableRow>

    </LinearLayout>
</RelativeLayout>
